<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="index.css">
    <title>OVRT Loaded Site</title>
  </head>
  <body id="videosite"><p style="color:blue;">Test for site: <span id="outputName">____</span></p>
   <script src="index.js"></script>
	<svg class="defs-only">
            <filter id="chromakey" color-interpolation-filters="sRGB" x="0" y="0" height="100%" width="100%">
                <feColorMatrix type="matrix"
                    values="1   0   0   0   0 
                            0   1   0   0   0  
                            0   0   1   0   0 
                            1.5 -2  1.5 0   1" />
            </filter>
    </svg>   
    <iframe class="footage" id="???" src="???" frameborder="0" allowfullscreen></iframe>
  </body>
</html>